# content model
sc_somecomodel.description=Someco Content Domain Model
# type sc_folder
sc_somecomodel.type.sc_folder.title=Someco Folder
sc_somecomodel.type.sc_folder.description=Someco Folder 
# type sc_doc
sc_somecomodel.type.sc_doc.title=Someco Document
sc_somecomodel.type.sc_doc.description=Someco Document
sc_somecomodel.property.sc_relatedDocuments.title=Related Documents
sc_somecomodel.property.sc_relatedDocuments.description=Related Documents
# type sc_whitepaper
sc_somecomodel.type.sc_whitepaper.title=Someco Whitepaper
sc_somecomodel.type.sc_whitepaper.description=Someco Whitepaper
# aspect sc:webable
sc_somecomodel.aspect.sc_webable.title=Someco Webable
sc_somecomodel.aspect.sc_webabl.descriptione=Someco Webable
sc_somecomodel.property.sc_published.title=Published
sc_somecomodel.property.sc_published.description=Published
sc_somecomodel.property.sc_isActive.title=Is Active
sc_somecomodel.property.sc_isActive.description=Is Active
# aspect sc:productRelated
sc_somecomodel.aspect.sc_productRelated.title=Product Related
sc_somecomodel.aspect.sc_productRelated.description=Product Related
sc_somecomodel.property.sc_product.title=Product
sc_somecomodel.property.sc_product.description=Product
sc_somecomodel.property.sc_version.title=Version
sc_somecomodel.property.sc_version.description=Version