# type sc:folder
sc_folder=Someco Folder
# type sc:doc
sc_doc=Someco Document
sc_relatedDocuments=Related Documents
# type sc:whitepaper
sc_whitepaper=Someco Whitepaper
# aspect sc:webable
sc_webable=Someco Webable
sc_published=Published
sc_isActive=Is Active
# aspect sc:productRelated
sc_productRelated=Product Related
sc_product=Product
sc_version=Version